# AutomationJava

./: README.md  automationjava.ipr  pom.xml
PythonBasic/Exercise/: classmethod_staticmethod.py  lambda_exercise.py  numpy.py  pathexercise.py  re_match_search.py
PythonBasic/Exercise/decorator/: simple_example.py
PythonBasic/data/: test.txt
src/main/java/Collections/: HashCodeAndEqualContract_Map.java  HashCodeAndEqualContract_Set.java  MapDebug.java  MultisetDemo.java
src/main/java/Collections/CollectionsExercise/: ArrayListExercise.java  ChildClass.java  MaxMinEmptyExercise.java  ParentClass.java  QueueExercise.java
src/main/java/DesignPattern/AbstractMethodProtoType/: GirlFactory.java  GirlStudy.java  GrilMakeMoney.java  IHumanFactory.java  IMakeMoney.java  IStudy.java  ManFactory.java  ManMakeMoney.java  ManStudy.java
src/main/java/DesignPattern/BuilderProtoType/: Compressor.java  SiemensDirector.java  SiemensWasher.java  SiemensWasherBuilder.java  WasherBuilder.java
src/main/java/DesignPattern/DecoratorPattern/: AbstractPrint.java  PrintUser.java  PrintWord.java  User.java
src/main/java/DesignPattern/DemeterPrinciple/: LinkMan.java  SomeGirl.java  SomeMan.java  SubEmployee.java  SucceedRun.java
src/main/java/DesignPattern/FactoryMethodProtoType/: FactoryMethodCreator.java  MailFactory.java  MailSender.java  Provider.java  SMSFactory.java  SMSSender.java  Sender.java
src/main/java/DesignPattern/IOCPrinciple/: Coder.java  Employee.java  EmployeeFamily.java  JuniorProgrammer.java  SeniorProgrammer.java
src/main/java/DesignPattern/IteratorPrinciple/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
src/main/java/DesignPattern/SimpleFactoryProtoType/: CreateSender.java  MailSender.java  SMSSender.java  Sender.java  SenderFactory.java
src/main/java/DesignPattern/SingletonPrototype/: JackSingleton.java  JackSingletonOne.java  NoName.java
src/main/java/Gson/: ArrayToJson.java  CollectionToJson.java  MapToJson.java  Student.java
src/main/java/LearnGuava/: MultisetDemo.java  StringHelper.java  StringJoiner.java  StringSpliter.java
src/main/java/StringExercise/: BasicOfString.java
src/main/java/Thread/: Main.java  SafeLock.java  ThreadLocalTestSample.java
src/main/java/Thread/Executor/: ExecutorSamples.java  ExecutorTask.java  ThreadLocalTest.java
src/main/java/Thread/PrintQueue/: PrintQueue.java  RunPrintQueue.java
src/main/java/Thread/ThreadLocalTest/: Accessor.java
src/main/java/Thread/ThreadLocalTestExercise/: AccessorExercise.java  ThreadLocalTestExercise.java
src/main/java/java8Exercise/: AnimalAttribute.java  AnimalImpl.java  Closure.java  DogAttribute.java  ExceptionHandlingException.java  FruitAttribute.java  FruiteImplement.java  MethodReference1.java  MethodReference2.java  OptionalTest.java  PredictMale.java  PredictMalelambda.java  RunnableLambda.java  Student.java  ThisReference.java  TypeReference.java
src/main/java/juni4tutorial/: SumNumber.java
src/main/java/juni4tutorial/cautionconditionlogic/: ConditionLoginInCasee.java  RefactorConditionLogic.java
src/main/java/juni4tutorial/spyskill/: DLog.java  DLogTarget.java  DLogTest.java
src/main/java/learnjava/: AddShape.java  BinarySearch.java  Box.java  ClassDemo2.java  ClassUtil.java  Compair.java  CompareToClass.java  CountNumber.java  EncodeDemo.java  EscapeUsage.java  FileChooserEx.java  FileChooserTest.java  FinalData.java  HttpsSessionConnection.java  InsertSort.java  InvokeMethod.java  Josephustwo.java  LinearSearch.java  Main.java  MiddlePrefixtoPostPrefix.java  Mutex.java  Pair.java  PrimeNumber.java  PrintClassAttr.java  Priority.java  QuickSortLearn.java  Radius.java  Rectangle.java  RobotExp.java  SectionSort.java  SelectionSort.java  Semaphore.java  Shape.java  TestOperator.java  TestReturn.java  Triangular.java  Value.java  Welcome.java  YoshefuCircle.java
src/main/java/structure/chaper3/: ArrayStack.java  EmptyCollectionException.java  NewGraphStack.java  NewGraphStackGUI.java  Postfix.java  PostfixEvaluator.java  StackADT.java  StackDemo.java  StackGUI.java
src/main/java/structure/chapter9/: BubbleSort.java  QuickSortLearn.java  Quicksort.java  insertSorting.java
src/main/structure/chaper3/: NewGraphStack.java  NewGraphStackGUI.java  StackDemo.java
src/test/java/java/CollectionsExercise/: ArrayListExercise.java  ChildClass.java  MaxMinEmptyExercise.java  ParentClass.java  QueueExercise.java
src/test/java/java/PrivateMethod/: PrivateMethod.java  PrivateTest4.java  Student.java  TimeUitl.java
src/test/java/java/java8Exercise/: AnimalAttribute.java  AnimalImpl.java  Closure.java  DogAttribute.java  ExceptionHandlingException.java  FruitAttribute.java  FruiteImplement.java  MethodReference1.java  MethodReference2.java  OptionalTest.java  PredictMale.java  PredictMalelambda.java  RunnableLambda.java  Student.java  ThisReference.java  TypeReference.java
src/test/java/junit4tutorial/: JunitCoreRunner.java  sumintegernumberTest.java
src/test/java/junit5_phase1/: EasySamples.java
src/test/java/lambdaexercise/: OptionalTest.java  PredictMale.java  PredictMalelambda.java
(+52 files in other folders)
